log4j.rootLogger=all, stdout, filelog

log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=/usr/local/scene7/tomcat/logs/benchmark.log
log4j.appender.filelog.MaxFileSize=100KB
log4j.appender.filelog.MaxBackupIndex=5
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c \u2013 %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %m%n
